{
	"mainSettings": {
		"autoStartApp": false,
		"disableExperimentalWarning": false,
		"disableDependencyPrompt": {},
		"disableBackgroundServiceAutoStartPrompt": {},
		"disableAddonDiskSpaceModal": {
			"flybywiresim": {
				"A32NX": false,
				"simbridge": false
			},
			"fsltl": {
				"traffic-base-models": false
			}
		},
		"useCdnCache": true,
		"dateLayout": "yyyy/mm/dd",
		"useLongDateFormat": false,
		"useDarkTheme": false,
		"allowSeasonalEffects": true,
		"msfsCommunityPath": "E:\\GAMES\\MFSP\\Community",
		"installPath": "E:\\GAMES\\MFSP\\Community",
		"separateTempLocation": false,
		"tempLocation": "E:\\GAMES\\MFSP\\Community",
		"configDownloadUrl": "https://github.com/literalyammer/fbwinstallerconfigs/blob/4de2e3afe0cd0ad62604ec96f9d7551df8038128/configmod.json"
	},
	"cache": {
		"main": {
			"maximized": false,
			"lastShownSection": "/addon-section/FlyByWire Simulations/main/configure/release-track",
			"lastShownAddonKey": "A32NX",
			"lastWindowX": 1280,
			"lastWindowY": 800
		}
	},
	"metaInfo": {
		"lastVersion": "3.3.7",
		"lastLaunch": 1673842739362
	}
}